from flask import Flask

# Создаем экземпляр нашего веб-приложения
app = Flask(__name__)

# Регистрируем "маршрут" (route). Это URL-адрес.
# Символ "/" означает главную, корневую страницу сайта.
@app.route('/')
def hello_world():
    # Эта функция будет выполняться, когда кто-то зайдет на главную страницу.
    # Она возвращает обычный текст.
    return 'Hello from my first Docker container!'

# Эта часть кода нужна, чтобы мы могли запустить сервер напрямую,
# выполнив команду "python app.py".
if __name__ == '__main__':
    # Запускаем встроенный в Flask веб-сервер.
    # host='0.0.0.0' говорит серверу принимать подключения с любого сетевого интерфейса.
    # Это критически важно для работы внутри Docker.
    # port=5000 указывает, на каком порту внутри контейнера будет работать приложение.
    app.run(host='0.0.0.0', port=5000)